# VedhashalaAdmin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vedhashala/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vedhashala/admin/: Delete.java  MainActivity.java  tokenupload.java
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  activity_tokenupload.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vedhashala/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
